header{
    background: #fff!important;  
}
.headerNavFixed>div.top_bar{
    background: #fff;
  }
@dominantColor: #21BE6F;
@nQuestionColor:#fff; //问政未回复
@yQuestionColor:#3fa2ff; //问政已回复
@fontSize:.36rem !important;//新闻列表字体大小
@headerBg:#fff !important;
@headerColor:#000 !important;
//白色返回箭头
//@headerIback:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABYBAMAAADxdE+xAAAAKlBMVEUAAAD///////////////////////////////////////////////////+Gu8ovAAAADXRSTlMAnpmUiYUCjY+Agmz+STNAqwAAAItJREFUWMPt1a0NgDAQxfEnIHwoFJoRWIQRSFiEERiBEUjYAwU1mNsFWf1Krur9fPOvuPYgIiJ/VSdY20VHLIC02ugfmehIYQ8fGfwjMx0pUyIdHblBOuhIa/cCzm49OI1zJB7xvxgOPtPGDD0v/MD4Zx74v2MUuTIB/v8rqjyZ2t4MKwn1CRERSfQBSKg384NRBT4AAAAASUVORK5CYII=") no-repeat center / 80% !important;   
@headerIback:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAQlBMVEUAAABISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUz6Q13EAAAAFXRSTlMA+/bq8eRhRj4zLVZSTDol7SnZoluaOJA4AAAAbElEQVQ4y6XTSxKAIAwDUMtHEPBv7n9V3XUXnNLtywwwNJNtkr+pZ4fYcZeJbwEuDfgSIOuIH5BGvPTcQ+qAn58/xPcImbmD+XSpmwJ6hP2S+kyeqDRRfiUacf1u88Jowry0PMGLw6vHy8vnBSNeBd2DrIbuAAAAAElFTkSuQmCC") no-repeat center / 35% !important;   

@logoBg:    url(~@/assets/img/baisha/logo.png)no-repeat center center ;
@logoBgWidth: cover;

@moreBtnBg: url(~@/assets/img/baisha/menu_more2.png) no-repeat 50%;

@loadingBgWidth: 3.34rem;

@textList: url(~@/assets/img/baisha/text_list.png) no-repeat center / 40%;

@imgLoading: url(~@/assets/img/baisha/img-loading.jpg) no-repeat center / cover;
@imgLoadingS: url(~@/assets/img/baisha/img-loading-s.jpg) no-repeat center / cover;