header{
  background: #21be6f;  
}
.headerNavFixed>div.top_bar{
  background: #21be6f;
}
@dominantColor: #21be6f;
@nQuestionColor:#21be6f; //问政未回复
@yQuestionColor:#21be6f; //问政已回复
@fontSize:.36rem !important;//新闻列表字体大小
@headerBg:#21be6f !important;
@headerColor:#fff !important;
//白色返回箭头
@headerIback:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABYBAMAAADxdE+xAAAAKlBMVEUAAAD///////////////////////////////////////////////////+Gu8ovAAAADXRSTlMAnpmUiYUCjY+Agmz+STNAqwAAAItJREFUWMPt1a0NgDAQxfEnIHwoFJoRWIQRSFiEERiBEUjYAwU1mNsFWf1Krur9fPOvuPYgIiJ/VSdY20VHLIC02ugfmehIYQ8fGfwjMx0pUyIdHblBOuhIa/cCzm49OI1zJB7xvxgOPtPGDD0v/MD4Zx74v2MUuTIB/v8rqjyZ2t4MKwn1CRERSfQBSKg384NRBT4AAAAASUVORK5CYII=") no-repeat center / 80% !important;   
@logoBg:    url(~@/assets/img/youyu/logo.png)no-repeat center center;
@logoBgWidth: 128px;

@moreBtnBg: url(~@/assets/img/youyu/menu_more2.png) no-repeat 50%;

@loadingBgWidth: 3.34rem;

@textList: url(~@/assets/img/youyu/text_list.png) no-repeat center / 50%;

@imgLoading: url(~@/assets/img/youyu/img-loading.jpg) no-repeat center / cover;
@imgLoadingS: url(~@/assets/img/youyu/img-loading-s.jpg) no-repeat center / cover;