header{
    background: #fff;  
}
.headerNavFixed>div.top_bar{
  background:#FB7517;
  }
//   .activty-nav ul li span.active{
//     color: #FB7517!important;
//     font-weight: 800;
// }
// .activty-nav ul li span.active{
//   color: #FB7517;
// }
// .activty-nav ul li span.active:after {
//   border-bottom: 2px solid #FB7517!important;
// }
@dominantColor: #FB7517;
@nQuestionColor:#FB7517; //问政未回复
@yQuestionColor:#FB7517; //问政已回复
@fontSize:.36rem !important;//新闻列表字体大小
@headerBg:#fff !important;
@headerColor:#1a1a1a !important;
//返回箭头
@headerIback:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAQlBMVEUAAABISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUxISUz6Q13EAAAAFXRSTlMA+/bq8eRhRj4zLVZSTDol7SnZoluaOJA4AAAAbElEQVQ4y6XTSxKAIAwDUMtHEPBv7n9V3XUXnNLtywwwNJNtkr+pZ4fYcZeJbwEuDfgSIOuIH5BGvPTcQ+qAn58/xPcImbmD+XSpmwJ6hP2S+kyeqDRRfiUacf1u88Jowry0PMGLw6vHy8vnBSNeBd2DrIbuAAAAAElFTkSuQmCC") no-repeat center / 35% !important;   

@logoBg:    url(~@/assets/img/dongpo/logo.png)no-repeat center center;
@logoBgWidth: 47%;

@moreBtnBg: url(~@/assets/img/dongpo/dongpadd.png) no-repeat 50%;

@loadingBgWidth: 3.34rem;

@textList: url(~@/assets/img/dongpo/text_list.png) no-repeat center / 40%;

@imgLoading: url(~@/assets/img/dongpo/img-loading.jpg) no-repeat center / cover;
@imgLoadingS: url(~@/assets/img/dongpo/img-loading-s.jpg) no-repeat center / cover;